server {
    listen 80;
    root /var/www/html/symfony/public;  # Chemin vers le dossier public de Symfony
    index index.php index.html index.htm;

    server_name judit.fr www.judit.fr;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;  # Utiliser le nom du service Docker
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Utiliser $document_root
        fastcgi_param DOCUMENT_ROOT $document_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    # Logs spécifiques à votre projet Symfony
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

    # Ajout de la déclaration types ici
    types {
        text/css css;
    }
}
